spring.application.name=OneDAO-Backend

# Server
server.port=8080
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/OneDAO
spring.datasource.username=postgres
spring.datasource.password=Salman123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=U8D7kE8vS3lQ4nZ1rB9XvW2hD5jL3eR0pA7qW6zM8cN1vY4tB2dG6kF3sL9aT0uX
app.jwt.expiration-in-ms=86400000

# Security
app.allowed-countries=US,UK,CA,AU,DE,FR,JP,IN,SG # Comma-separated list of allowed countries
app.blocked-countries=SY,AF,IR,KP

# OTP
app.otp.expiration-minutes=5
app.otp.length=6